<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center; 
            align-items: stretch; 
            height: 100vh; 
            width: 100vw; 
        }

        .cell {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            width: 50vw;
        }

        .cell:first-child {
            background-color: #bedb97;
        }

        .cell:last-child {
            background-color: #ebbf8c;
        }
    </style>
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="cell">
            <p>First Cell</p>
        </div>
        <div class="cell">
            <p>Second Cell</p>
        </div>
    </div>

</body>
</html>